DEV_DB='mongodb://localhost/node_graph_ql'
PROD_DB='mongodb://hassan:hassan@ds151450.mlab.com:51450/node_graphql'
TEST_DB='mongodb://hassan:hassan@ds159180.mlab.com:59180/node_graphql_test'
SPACE_ID='zlo317dizoff'
ACCESS_TOKEN='d930e34756515714c9eff3da55720f7529449533bd9079a0a810397b4f79b72b'